MYSQL_HOST=localhost
MYSQL_DB_NAME=gimnasio
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://483859292261144:7JTRruInH-9Wlp_NrfmX3P3oq6g@dxdyh8ykv

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=aa0e3a9864309c
SMTP_PASS=c5cda855c859bd